<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8" />
    <title>AnimeLib</title>
    <link href="../CSS/main.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap" rel="stylesheet">
    <script src="../JS/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <script src="../JS/global.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo"><a href="../index.html?page=1" class="logo-link">AnimeLib</a></div>
            <ul class="menu">

            </ul>
        </div>
    </nav>
    <div id="login-section">
        <form id="login-form">
            <input autocomplete="off" id="username" type="text" value="" placeholder="Username" />
            <input autocomplete="off" id="password" type="password" value="" placeholder="Password" />
            <input id="submit" type="submit" value="Log in" />
            <a class="sighnUpReroute" href="SignUpPage.html"> Create an account </a>
            <p id="login-responce"></p>
            
            
        </form>
    </div>

    <script type="text/javascript" src="../JS/LoginPage.js"></script>

</body>
</html>